# Storemanager

./: BackOfficeApi.sln  README.md
Api.BackOffice/: Api.BackOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api.BackOffice/AppStart/: Startup.CustomerData.cs  Startup.Database.cs  Startup.Filters.cs  Startup.Helpers.cs  Startup.Jwt.cs  Startup.Managers.cs  Startup.Mediatr.cs  Startup.Middleware.cs  Startup.Serilog.cs  Startup.Services.cs  Startup.Settings.cs  Startup.Swagger.cs  Startup.Validator.cs
Api.BackOffice/Controllers/V1/: AuthenticationController.cs  BaseController.cs  JobController.cs  OrderController.cs  UserController.cs
Api.BackOffice/Extensions/: ServiceExtensions.cs
Api.BackOffice/Filters/: CustomAuthorizeFilter.cs  ManageUserDataFilter.cs  RequestResponseLoggingFilter.cs
Api.BackOffice/Logging/: CustomHttpClientLoggingFilter.cs  CustomLoggingScopeHttpMessageHandler.cs
Api.BackOffice/Middlewaress/: CustomAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  ManageHeaderPropertyMiddleware.cs  ResponseTimeMiddleware.cs
Api.BackOffice/Misc/: CustomUnauthorizedResult.cs  InvalidAccessTokenResult.cs  InvalidRequestResult.cs  ModelStateValidator.cs  SessionExpiredResult.cs
Api.BackOffice/Properties/: launchSettings.json
Raditap.BusinessLogic/: Raditap.BusinessLogic.csproj
Raditap.BusinessLogic/ApiDataObjects/: PageInfo.cs  PaginationRequestBase.cs  PaginationResponseBase.cs  RequestBase.cs  ResponseBase.cs  Result.cs  ValidatablePaginationRequestBase.cs  ValidatableRequestBase.cs
Raditap.BusinessLogic/ApiDataObjects/Common/: AccessTokenExpiredResponse.cs  BetweenErrorResponse.cs  CustomerTypeErrorResponse.cs  FieldIsRequiredResponse.cs  GreaterThanOrEqualErrorResponse.cs  InternalServerErrorResponse.cs  InvalidAccessTokenResponse.cs  InvalidAmountResponse.cs  InvalidBooleanResponse.cs  InvalidDateTimeResponse.cs  InvalidDecimalResponse.cs  InvalidEmailFormatResponse.cs  InvalidExactLengthResponse.cs  InvalidFieldValueResponse.cs  InvalidMaxLengthResponse.cs  InvalidMinLengthResponse.cs  InvalidRequestResponse.cs  RequiredOneOfValuesResponse.cs  SessionExpiredResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
Raditap.BusinessLogic/ApiDataObjects/Jobs/: AddJobRequest.cs  AddJobResponse.cs  EditJobRequest.cs  EditJobResponse.cs  JobDto.cs  LastJobNumberRequest.cs  LastJobNumberResponse.cs  ListJobDto.cs  ListJobRequest.cs  ListJobResponse.cs  PrintJobDto.cs  PrintJobRequest.cs  PrintJobResponse.cs  RemoveJobRequest.cs  RemoveJobResponse.cs  SearchJobRequest.cs  SearchJobResponse.cs
Raditap.BusinessLogic/ApiDataObjects/Orders/: AddOrderRequest.cs  AddOrderResponse.cs  EditOrderRequest.cs  EditOrderResponse.cs  LastOrderNumberRequest.cs  LastOrderNumberResponse.cs  ListOrderDto.cs  ListOrderRequest.cs  ListOrderResponse.cs  OrderDto.cs  RemoveOrderRequest.cs  RemoveOrderResponse.cs  SearchOrderRequest.cs  SearchOrderResponse.cs
Raditap.BusinessLogic/ApiDataObjects/Users/: AddUserRequest.cs  AddUserResponse.cs  EditUserRequest.cs  EditUserResponse.cs  ListUserDto.cs  ListUserRequest.cs  ListUserResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  SearchUserRequest.cs  SearchUserResponse.cs  UserDto.cs
Raditap.BusinessLogic/Contexts/: LoginUserData.cs  UserContext.cs
Raditap.BusinessLogic/Exceptions/: GeneralNotFoundException.cs  UserGuardExtensions.cs
Raditap.BusinessLogic/Handlers/Authentication/: LoginHandler.cs  LogoutHandler.cs
Raditap.BusinessLogic/Handlers/Jobs/: AddHandler.cs  JobManualNumberHandler.cs  (+5 more)
Raditap.BusinessLogic/Helpers/: FileOperationHelper.cs  JwtHelper.cs
Raditap.BusinessLogic/Managers/: LoginManager.cs
Raditap.Utils/: Raditap.Utilities.csproj
Raditap.Utils/Cryptography/: AesCryptography.cs
Raditap.Utils/Exceptions/: AesFieldException.cs
Raditap.Utils/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  Extensions.cs  IntExtensions.cs  StringExtensions.cs
Raditap.Utils/Helpers/: ProcessingTimeHelper.cs
Raditap.Utils/Utils/: Utils.cs
(+102 files in other folders)
